# 출력예시
# 3
# 2
# 1
# Let's go!


"""
####################### 문제 후기 #########################################################

간단한 문제였다. 그저 출력을 따라 하는 수준이고, 별도의 알고리즘에 대해서 고민할 필요는 없었다.
다만 한가지 생각해볼만한 새롭게 알게된 사실이 있었다.

문자열을 출력시 줄 바꿈을 원하는 경우 \n 을 사용하는 것은 알고는 있었으나, 구체적인 활용법에 대해서는 조금 얕게 알고 있었다.
처음 풀이시에는 print("3", "\n", "2", "\n", "1")로 간단하게 해결되겠지 생각 했으나, 
이는 print 함수에 전달되는 인자가 5개이기 때문에, 각 인자 사이에 기본 구분자인 공백이 끼어 들어간다.
그리고 각 인자 중 "\n"는 줄바꿈 문자 하나를 담은 문자열이라 줄을 바꾸는 것은 맞다. 그러나 공백은 그대로 남아 있어서 원하는 결과대로 나오지는 않는다.

출력결과는 아래와 같았다.

3
 2
 1

이러한 문제를 해결하기 위해서는 print("3\n2\n1") 와 같이 하나의 문자열로 합쳐서 전달하는 방법이 있다.

####################### 또 다른 방법 #########################################################

바로 sep 파라미터를 사용하는 방법이다. 
print 에 여러 인자를 넘겼을 때, 그 인자들을 서로 이어 붙이는 구분 문자열이다.
기본값이 공백 한칸(' ')이라서 print('A', 'B', 'C')는 A B C 처럼 나온다.
만약 sep=''로 주게 된다면 사이에 아무 것도 넣지 않고 붙이고, sep='\n'로 주게 된다면 줄바꿈 문자를 사이에 넣어준다.
"""


# 첫 번째 풀이
messages = "Let's go!"

print("3\n2\n1") 
print(messages)
    
# 두 번째 문제풀이 : sep 파라미터 사용
print("3", "2", "1", sep="\n")
