"""
문제 설명

2자리 이상의 정수 number가 주어집니다. 주어진 코드는 이 수를 2자리씩 자른 뒤, 자른 수를 모두 더해서 그 합을 출력하는 코드입니다. 코드가 올바르게 작동하도록 한 줄을 수정해 주세요.

입출력 예

입력 #1
4859

출력 #1
107

--------------------------

입력 #2
29

출력 #2
29


입출력 예 설명
입출력 예 #1

입력된 수를 2자리씩 나눠 합치면 다음과 같습니다.
48 + 59 = 107
입출력 예 #2

입력된 수를 2자리씩 나눠 합치면 다음과 같습니다.
29  = 29
"""


"""
####################### 문제 후기 #########################################################

나머지 연산자와 몫 연산자에 대해서 한번 직접 테스트 케이스를 몇 개 예시로 실행해보면서
문제의 핵심을 간파하면서 풀었었다.
그러다 보니 반복적인 규칙 패턴이 보였고, 문제의 핵심은 반복문 로직을 수정하는 것이었다.
(물론 떡하니 한번 반복할거면 왜 저렇게 냅두지? 라고 생각은 들었음)

직접 코드를 읽으면서 테스트 케이스를 직접 실행해보면서 규칙 패턴은 쉽게 읽었고,
반복문 로직은 생각보다 단순했다.

입력받은 값이 0이상일때만 로직을 수행하도록 수정하면 되는 문제였다.
그러기 위해서는 기존의 문제의 for 문은 버리고 while 문으로 교체하여 실행하였다.
"""

number = int(input())

answer = 0

while number > 0:
    answer += number % 100
    number //= 100

print(answer)
